<html>

  <head>
    <meta charset="utf-8">
    <title>Hello, world</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans|Arvo|Assistant|Cardo|Cormorant+Garamond|Crete+Round|Crimson+Text|Domine|Fira+Sans|Hind|Hind+Siliguri|Libre+Baskerville|Mukta|Noto+Sans+JP|Noto+Serif|Nunito|Playfair+Display|Source+Serif+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
  </head>

  <body>

    <div class="header-card">
      <table>
        <tr>
          <td><img src="images/rodrigo_assuf.jpg" alt="Rodrigo Assuf"></td>
          <td>
            <h1>Rodrigo Assuf</h1>
            <h2>Copywriter and programmer</h2>
            <h3>After a decade working for advertising agencies, I've moved on for a new professional life. </h3>
          </td>
        </tr>
      </table>
    </div>

    <h2 class="subject-title">My Favorite Movies</h2>

    <div class="subject-card">
      <table id="Movies">
        <tbody>

          <tr>
            <td><img class="movie_picture" src="images/sunrise.jpg" alt="Sunrise"></td>
            <td>
              <h2>Sunrise</h2>
              <p>The best love story ever.</p>
            </td>
          </tr>

          <tr>
            <td><img class="movie_picture" src="images/les enfants du paradis.jpg" alt="Les Enfants du Paradis"></td>
            <td>
              <h2>Les Enfants du Paradis</h2>
              <p>A complete delight for the eyes and the spirit.</p>
            </td>
          </tr>

          <tr>
            <td><img class="movie_picture" src="images/liberty_valance_2.png" alt="Liberty Valance"></td>
            <td>
              <h2>The Man Who Shot Liberty Valance</h2>
              <p>What life is about in the public square we live in.</p>
            </td>
          </tr>

          <tr>
            <td><img class="movie_picture" src="images/brideshead_revisited.jpg" alt="Brideshead Revisited"></td>
            <td>
              <h2>Brideshead Revisited</h2>
              <p>Doubting, sinning, falling and repenting.</p>
            </td>
          </tr>

          <tr>
            <td><img class="movie_picture" src="images/a-dupla-vida-de-veronique.jpg" alt="La Double Vie de Veronique"></td>
            <td>
              <h2>La Double Vie de Veronique</h2>
              <p>Irene Jacob. The rest is the rest.</p>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

  </body>
</html>
